### ISSUE TITLE
unsuccessful minimap2 run - takes up all of the RAM 

### ISSUE THREAD

**Issue by avitalsteiman** [lh3/minimap2#331]
Hi,
I'm trying to run minimap2 to find overlaps between long reads and it seems to be taking up a lot of memory, and getting killed before it can be completed.
This is the command I'm running:
`minimap2 -x ava-ont  -t12 test3.fastq test3.fastq > ovlp.paf` 

I have a 1.4Gb fastq file from a lambda library, I have 55Gb available, so there seems to be some sort of problem.
I know that the reads are low quality in some areas.
Could this be the reason?

 When I filtered the fastq I was unable to get an assembly with 1 (or close to one) contigs.  

Thanks,
Avital

**Comment by lh3** [comment]
What's the error message?

**Comment by avitalsteiman** [comment]
Hi, thanks for the response.
There is no error message. Just "killed"
I ran it again with valgrid (after seeing this suggestion in another post) but at some point I killed the run myself. Here is the report:

> (pomoxis) (base) biomesh@biomesh-System-Product-Name:~/avital/nanoporeRuns/test3/fastq$ valgrind minimap2 -x ava-ont   test3.fastq test3.fastq -t 12 > ovlp.paf
==7395== Memcheck, a memory error detector
==7395== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7395== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7395== Command: minimap2 -x ava-ont test3.fastq test3.fastq -t 12
==7395== 
==7395== Warning: set address range perms: large range [0x1b14e028, 0x2b14e058) (noaccess)
==7395== Warning: set address range perms: large range [0x395d8028, 0x595d8058) (noaccess)
==7395== Warning: set address range perms: large range [0x395d8028, 0x495d8058) (noaccess)
==7395== Warning: set address range perms: large range [0x495d9028, 0x695d9058) (noaccess)
==7395== Warning: set address range perms: large range [0x4d9de028, 0x5d9de058) (noaccess)
==7395== Warning: set address range perms: large range [0x5d9df028, 0x7d9df058) (noaccess)
==7395== Warning: set address range perms: large range [0x685e1028, 0x785e1058) (noaccess)
==7395== Warning: set address range perms: large range [0x785e2028, 0x985e2058) (noaccess)
==7395== Warning: set address range perms: large range [0x815e1028, 0x915e1058) (noaccess)
==7395== Warning: set address range perms: large range [0x915e2028, 0xb15e2058) (noaccess)
==7395== Warning: set address range perms: large range [0x9bde1028, 0xabde1058) (noaccess)
==7395== Warning: set address range perms: large range [0xabde2028, 0xcbde2058) (noaccess)
==7395== Warning: set address range perms: large range [0xb6de3028, 0xc6de3058) (noaccess)
==7395== Warning: set address range perms: large range [0xc6de4028, 0xe6de4058) (noaccess)
==7395== Warning: set address range perms: large range [0xd05e4028, 0xe05e4058) (noaccess)
==7395== Warning: set address range perms: large range [0xe05e5028, 0x1005e5058) (noaccess)
==7395== Warning: set address range perms: large range [0xe95e4028, 0xf95e4058) (noaccess)
==7395== Warning: set address range perms: large range [0xf95e5028, 0x1195e5058) (noaccess)
==7395== Warning: set address range perms: large range [0x1055e4028, 0x1155e4058) (noaccess)
==7395== Warning: set address range perms: large range [0x1155e5028, 0x1355e5058) (noaccess)
==7395== Warning: set address range perms: large range [0x1199e0028, 0x1299e0058) (noaccess)
==7395== Warning: set address range perms: large range [0x1455e7028, 0x1655e7058) (noaccess)
==7395== Warning: set address range perms: large range [0x1455e7028, 0x1555e7058) (noaccess)
==7395== Warning: set address range perms: large range [0x1555e8028, 0x1755e8058) (noaccess)
==7395== Warning: set address range perms: large range [0x1585ed028, 0x1685ed058) (noaccess)
==7395== Warning: set address range perms: large range [0x1685ee028, 0x1885ee058) (noaccess)
==7395== Warning: set address range perms: large range [0x1711ed028, 0x1811ed058) (noaccess)
==7395== Warning: set address range perms: large range [0x1811ee028, 0x1a11ee058) (noaccess)
[M::mm_idx_gen::163.189*1.00] collected minimizers
==7395== Warning: set address range perms: large range [0x1355e6028, 0x1455e6058) (noaccess)
[M::mm_idx_gen::272.770*1.09] sorted minimizers
[M::main::272.771*1.09] loaded/built the index for 250765 target sequence(s)
[M::mm_mapopt_update::274.911*1.09] mid_occ = 6201
[M::mm_idx_stat] kmer size: 15; skip: 5; is_hpc: 0; #seq: 250765
[M::mm_idx_stat::275.877*1.09] distinct minimizers: 26691939 (68.73% are singletons); average occurrences: 9.229; average spacing: 2.846
^C==7395== 
==7395== Process terminating with default action of signal 2 (SIGINT)
==7395==    at 0x536598D: pthread_join (pthread_join.c:90)
==7395==    by 0x410BBD: kt_pipeline (kthread.c:154)
==7395==    by 0x40C5B0: mm_map_file_frag (map.c:649)
==7395==    by 0x40C64D: mm_map_file (map.c:661)
==7395==    by 0x401EE6: main (main.c:356)
==7395== 
==7395== HEAP SUMMARY:
==7395==     in use at exit: 13,775,838,122 bytes in 588,456 blocks
==7395==   total heap usage: 1,365,848 allocs, 777,392 frees, 41,467,818,898 bytes allocated
==7395== 

Thanks,
Avital

**Comment by lh3** [comment]
`SIGINT` means "Interrupt from keyboard". This is not a program error. In addition, a programming running in the valgrind environment may use much more memory (by several times). You don't want to use valgrind normally.

**Comment by avitalsteiman** [comment]
Hi,
Yes. Like I wrote to you, when using the valgrind I killed it myself, because it was running slowly and almost reaching 100% of the memory (and it caused my computer to freeze the time before).  I'm guessing that the warnings at the beginning do not explain the long run time.  The first time I ran itit without valgrind and it was just "killed" with no error message.  I guess this is not enough information for you, however any suggestions from experience what could be causing this problem? Thanks.

**Comment by lh3** [comment]
Don't run in valgrind.

**Comment by avitalsteiman** [comment]
Thanks for getting back to me.
I re-ran it now without valgrind. Below is the command and error.
Does it make a difference that I am running it through the pomoxis
environment?
My file test3.fastq is 1.4G
I have around 50-60 G memory available
Thanks for your help.
Avital

(pomoxis) (base)
biomesh@biomesh-System-Product-Name:~/avital/nanoporeRuns/test3/fastq$
./../../../../../usr/bin/time minimap2 -x ava-ont -t 12 test3.fastq
test3.fastq > ovlp.paf
[M::mm_idx_gen::11.443*1.51] collected minimizers
[M::mm_idx_gen::13.743*2.80] sorted minimizers
[M::main::13.743*2.80] loaded/built the index for 250765 target sequence(s)
[M::mm_mapopt_update::14.241*2.74] mid_occ = 6201
[M::mm_idx_stat] kmer size: 15; skip: 5; is_hpc: 0; #seq: 250765
[M::mm_idx_stat::14.558*2.70] distinct minimizers: 26691939 (68.73% are
singletons); average occurrences: 9.229; average spacing: 2.846
Command terminated by signal 9
17338.05user 51.88system 24:48.81elapsed 1168%CPU (0avgtext+0avgdata
63427456maxresident)k
4194696inputs+0outputs (24116major+24879817minor)pagefaults 0swaps

**Comment by lh3** [comment]
Minimap2 uses too much memory because you have ~30000-fold coverage on lambda. You can choose a smaller batch size with `-K5M` or even smaller. This will help to reduce the peak memory.

**Comment by lh3** [comment]
I am closing the issue for now. If you have followup questions, please feel free to reopen it or simply add a comment. I will be notified.

**Comment by avitalsteiman** [comment]
Thank you, yes your suggestion worked.
