### ISSUE TITLE
[morecore] insufficient memory

### ISSUE THREAD

**Issue by mnsmar** [lh3/minimap2#415]
Hi,

I get a memory error when I run the following command for nanopore reads. Server has 128GB RAM and valgrind reports a memory peak of 12.3GB when it crashes. Any ideas?
```
valgrind --tool=massif minimap2.11 \
		-a \
		-x splice \
		-k 12 \
		-u b \
		--secondary=yes \
		data/hg38/minimap2.11/genome.k12.mmi \
		reads.fastq.gz \
	> aligned.sam
```
```
==3027== Massif, a heap profiler
==3027== Copyright (C) 2003-2017, and GNU GPL'd, by Nicholas Nethercote
==3027== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3027== Command: minimap2.11 -a -x splice -k 12 -u b --secondary=yes data/hg38/minimap2.11/genome.k12.mmi reads.fastq.gz
==3027==
[WARNING] Indexing parameters (-k, -w or -H) overridden by parameters used in the prebuilt index.
[M::main::3.209*1.07] loaded/built the index for 194 target sequence(s)
[M::mm_mapopt_update::3.360*1.07] mid_occ = 15407
[M::mm_idx_stat] kmer size: 12; skip: 10; is_hpc: 0; #seq: 194
[M::mm_idx_stat::3.450*1.07] distinct minimizers: 4345518 (10.78% are singletons); average occurrences: 126.168; average spacing: 5.654
[morecore] insufficient memory
==3027==
==3027== Process terminating with default action of signal 6 (SIGABRT): dumping core
==3027==    at 0x55E70E0: raise (in /lib64/libc-2.26.so)
==3027==    by 0x55E86C0: abort (in /lib64/libc-2.26.so)
==3027==    by 0x40EC9E: panic (kalloc.c:36)
==3027==    by 0x40EF2C: kmalloc (kalloc.c:64)
==3027==    by 0x41F8D3: ksw_exts2_sse41 (ksw2_exts2_sse.c:103)
==3027==    by 0x412D16: mm_align_pair (align.c:304)
==3027==    by 0x414A0A: mm_align1 (align.c:703)
==3027==    by 0x41637A: mm_align_skeleton (align.c:851)
==3027==    by 0x4088C9: align_regs.part.5 (map.c:256)
==3027==    by 0x40AA29: mm_map_frag (map.c:371)
==3027==    by 0x40AFFA: worker_for (map.c:427)
==3027==    by 0x40E85A: ktf_worker (kthread.c:47)
==3027==    by 0x539A558: start_thread (in /lib64/libpthread-2.26.so)
==3027==    by 0x56A981E: clone (in /lib64/libc-2.26.so)
```
Thanks

**Comment by lh3** [comment]
What matters is the available memory. Also, it is probably that the next allocation failed.

**Comment by mnsmar** [comment]
Available memory is 113G and this is the only command running apart from the OS. How is it possible that the next allocation failed?

**Comment by lh3** [comment]
> How is it possible that the next allocation failed?

Minimap2 is requesting a lot of memory which is not available.

You can use something like `--cap-sw-mem=4g` to see if it helps. Also, I wouldn't recommend a k-mer size as small as 12.

**Comment by lh3** [comment]
Just checking: have you tried `--cap-sw-mem=4g`? Does it solve your problem? Thanks.

**Comment by mnsmar** [comment]
I tried `--cap-sw-mem=4g` but it did not solve the problem. I also tried `--no-kalloc` which also did help. I tried to use `--print-qname` to locate the read that could be creating the problem. I extracted the last read (and the next read in the input `.fastq` file) to a new fastq file and they aligned no problem.

I am now trying `-k 14` just to see if the size of the minimizer will make a difference.

It seems very strange to me if indeed it tries to allocate ~100GB of RAM.

**Comment by mnsmar** [comment]
`-k14` works. If you suspect a bug however, I could help troubleshoot. Let me know if you have any suggestions. Thanks

**Comment by lh3** [comment]
Just notice that you are using v2.11. It may have bugs related to this. Also, this version doesn't have --cap-sw-mem. Please always try the latest version when reporting bugs. Thanks.

**Comment by mnsmar** [comment]
Yes you are right. I tried v2.17 and it works (Peak RSS: 13.896 GB). Sorry for this, I was using v2.11 to be consistent with previous runs I have.
