### ISSUE TITLE
UBSAN failures

### ISSUE THREAD

**Issue by armintoepfer** [lh3/minimap2#443]
Next round of sanitizer failures that I'd appreciate getting fixed so we can finally have a UBSAN passing CI run of pbmm2 ;)

```
minimap2/chain.c:158:2: runtime error: null pointer passed as argument 2, which is declared to never be null
minimap2/chain.c:159:2: runtime error: null pointer passed as argument 1, which is declared to never be null
```

I'm using tag v2.17.

**Comment by lh3** [comment]
This is probably because minimap2 is `memcpy`-ing zero-length memory blocks. It should harmless and can probably by fixed by a check on the block length. I will come back to this later.

**Comment by lh3** [comment]
Could you check if d90583b fixes the issue? Thanks!

**Comment by armintoepfer** [comment]
Works! Thank you.
