### ISSUE TITLE
Occasional segfaults with custom -p  -N parameters

### ISSUE THREAD

**Issue by fenderglass** [lh3/minimap2#489]
Hi,

As you know, I am using minimap2 as a part of Flye polishing pipeline. I am using the 2.17 release. In the latest Flye 2.5 I am now using secondary read alignments to improve polishing quality, and thus I've added options `-p 0.7 -N 10` so minimap2 outputs more of those. I'm considering to further reduce `-p` to 0.2, since it seems to be improving repeats polishing quality.

Since the Flye 2.5 release, I've received a couple reports of minimap2 crashes (https://github.com/fenderglass/Flye/issues/153, https://github.com/fenderglass/Flye/issues/152). This is why I think it is likely related to the `-p -N` options (I have not seen minimap2 crashing before). I've been using minimap 2.17 in the previous Flye 2.4.2 release as well (so, the codebase wasn't changed in Flye 2.5).

Recently, I actually observed minimap2 crash on my machine as well. This was a highly repetitive genome (~45% unique minimizers) - so it might be related to that. Unfortunately, the problem seems to be difficult to reproduce. The next couple of runs resulted into the same crash (all at the first mapping iteration), but a few more consecutive runs went through just fine. I think the system load might be affecting this (e.g. thread scheduling).

I know this is not very detailed for now. If you can suggest more tests that I can run locally - will be happy to do that.

Best,
Mikhail

**Comment by lh3** [comment]
I wonder if this is related to #478. Is it possible to run minimap2 with asan or to apply the patch in that PR?

**Comment by fenderglass** [comment]
The patch did not hep, unfortunately. With or without patch, minimap 2.17 release failing each 5-10 attempt to process the particular dataset. If it does crash, it always crashes at the same alignment batch (the first one). Bioconda 2.17 build also crashes. I managed to get some crash dump logs, maybe they are helpful? Every time the logs look the same (same lines of code etc) - so it is likely related to the crash.

```
  Id   Target Id                          Frame 
* 1    Thread 0x7ff12affd700 (LWP 375515) 0x000000000041c98a in _mm_max_epi16 (__B=..., __A=...) at /usr/lib/gcc/x86_64-linux-gnu/5/include/emmintrin.h:1368
  2    Thread 0x7ff0e1ffb700 (LWP 375503) mm_chain_dp (max_dist_x=max_dist_x@entry=5000, max_dist_y=max_dist_y@entry=5000, bw=500, max_skip=25, 
    max_iter=5000, min_cnt=3, min_sc=40, is_cdna=0, n_segs=1, n=84696, a=0x7fee3b69e808, n_u_=0x7ff0e1ffa200, _u=0x7ff0e1ffa210, km=0x7fed98e932c0)
    at chain.c:53
  3    Thread 0x7ff0f8ff9700 (LWP 375504) 0x0000000000420677 in _mm_store_si128 (__B=..., __P=<optimized out>)
    at /usr/lib/gcc/x86_64-linux-gnu/5/include/emmintrin.h:710
  4    Thread 0x7ff0f97fa700 (LWP 375505) 0x000000000041502a in mm_chain_dp (max_dist_x=max_dist_x@entry=5000, max_dist_y=max_dist_y@entry=5000, bw=500, 
    max_skip=25, max_iter=5000, min_cnt=3, min_sc=40, is_cdna=0, n_segs=1, n=188956, a=0x7fee054f3d18, n_u_=0x7ff0f97f9200, _u=0x7ff0f97f9210, 
    km=0x7fed98e93320) at chain.c:72
  5    Thread 0x7ff0f9ffb700 (LWP 375506) 0x00000000004209ed in _mm_sub_epi8 (__B=..., __A=...) at /usr/lib/gcc/x86_64-linux-gnu/5/include/emmintrin.h:1061
  6    Thread 0x7ff13375a700 (LWP 375509) 0x0000000000414e44 in mm_chain_dp (max_dist_x=max_dist_x@entry=5000, max_dist_y=max_dist_y@entry=5000, bw=500, 
    max_skip=25, max_iter=5000, min_cnt=3, min_sc=40, is_cdna=0, n_segs=1, n=46907, a=0x7fef073c99c8, n_u_=0x7ff133759200, _u=0x7ff133759210, 
    km=0x7fed98e933e0) at chain.c:55
  7    Thread 0x7ff133f5b700 (LWP 375508) 0x000000000042097a in _mm_blendv_epi8 (__M=..., __Y=..., __X=...)
    at /usr/lib/gcc/x86_64-linux-gnu/5/include/smmintrin.h:181
  8    Thread 0x7ff13475c700 (LWP 375507) 0x000000000042068a in _mm_or_si128 (__B=..., __A=...) at /usr/lib/gcc/x86_64-linux-gnu/5/include/emmintrin.h:1282
  9    Thread 0x7ff131100700 (LWP 375511) 0x000000000041507e in mm_chain_dp (max_dist_x=max_dist_x@entry=5000, max_dist_y=max_dist_y@entry=5000, bw=500, 
    max_skip=25, max_iter=5000, min_cnt=3, min_sc=40, is_cdna=0, n_segs=1, n=113311, a=0x7fee51e2b898, n_u_=0x7ff1310ff200, _u=0x7ff1310ff210, 
    km=0x7fed98e93440) at chain.c:81
  10   Thread 0x7ff1327a2700 (LWP 375510) 0x0000000000414e44 in mm_chain_dp (max_dist_x=max_dist_x@entry=5000, max_dist_y=max_dist_y@entry=5000, bw=500, 
    max_skip=25, max_iter=5000, min_cnt=3, min_sc=40, is_cdna=0, n_segs=1, n=31698, a=0x7fecc4f76328, n_u_=0x7ff1327a1200, _u=0x7ff1327a1210, 
    km=0x7fed98e93410) at chain.c:55
  11   Thread 0x7ff12bfff700 (LWP 375513) 0x000000000041fd6e in _mm_set_epi32 (__q0=<optimized out>, __q1=<optimized out>, __q2=<optimized out>, 
    __q3=<optimized out>) at /usr/lib/gcc/x86_64-linux-gnu/5/include/emmintrin.h:599
  12   Thread 0x7ff1308ff700 (LWP 375512) 0x00000000004209e5 in _mm_store_si128 (__B=..., __P=<optimized out>)
    at /usr/lib/gcc/x86_64-linux-gnu/5/include/emmintrin.h:710
  13   Thread 0x7ff12b7fe700 (LWP 375514) 0x0000000000406dc0 in kh_get_idx (key=<optimized out>, h=0x7fef9467b990) at index.c:20
  14   Thread 0x7ff12a7fc700 (LWP 375516) 0x0000000000420a4c in _mm_cmpgt_epi8 (__B=..., __A=...) at /usr/lib/gcc/x86_64-linux-gnu/5/include/emmintrin.h:1330
  15   Thread 0x7ff1297fa700 (LWP 375518) 0x00000000004212a7 in ksw_push_cigar (len=1, op=1, cigar=0x7feb2bab1b18, m_cigar=<synthetic pointer>, 
    n_cigar=<synthetic pointer>, km=0x7fed98e93590) at ksw2.h:105
  16   Thread 0x7ff129ffb700 (LWP 375517) 0x000000000042095f in _mm_max_epi8 (__Y=..., __X=...) at /usr/lib/gcc/x86_64-linux-gnu/5/include/smmintrin.h:284
  17   Thread 0x7ff135479700 (LWP 375288) 0x00007ff134b2f98d in pthread_join (threadid=140672568903424, thread_return=thread_return@entry=0x0)
    at pthread_join.c:90
  18   Thread 0x7ff128ff9700 (LWP 375519) 0x000000000041fd97 in ksw_extd2_sse41 (km=<optimized out>, qlen=<optimized out>, query=<optimized out>, 
    tlen=<optimized out>, target=<optimized out>, m=<optimized out>, 
    mat=0x7ff128ff7d70 "\002\374\374\374\377\374\002\374\374\377\374\374\002\374\377\374\374\374\002\377\377\377\377\377\377KbY\353\177", q=<optimized out>, 
    e=<optimized out>, q2=<optimized out>, e2=<optimized out>, w=751, zdrop=400, end_bonus=-1, flag=194, ez=0x7ff128ff7ec0) at ksw2_extd2_sse.c:325
  19   Thread 0x7ff10bfff700 (LWP 375520) 0x000000000041fd66 in _mm_set_epi32 (__q0=<optimized out>, __q1=<optimized out>, __q2=<optimized out>, 
```

Also, `info threads`:

```
  Id   Target Id                          Frame 
* 1    Thread 0x7ff12affd700 (LWP 375515) 0x000000000041c98a in _mm_max_epi16 (__B=..., __A=...) at /usr/lib/gcc/x86_64-linux-gnu/5/include/emmintrin.h:1368
  2    Thread 0x7ff0e1ffb700 (LWP 375503) mm_chain_dp (max_dist_x=max_dist_x@entry=5000, max_dist_y=max_dist_y@entry=5000, bw=500, max_skip=25, 
    max_iter=5000, min_cnt=3, min_sc=40, is_cdna=0, n_segs=1, n=84696, a=0x7fee3b69e808, n_u_=0x7ff0e1ffa200, _u=0x7ff0e1ffa210, km=0x7fed98e932c0)
    at chain.c:53
  3    Thread 0x7ff0f8ff9700 (LWP 375504) 0x0000000000420677 in _mm_store_si128 (__B=..., __P=<optimized out>)
    at /usr/lib/gcc/x86_64-linux-gnu/5/include/emmintrin.h:710
  4    Thread 0x7ff0f97fa700 (LWP 375505) 0x000000000041502a in mm_chain_dp (max_dist_x=max_dist_x@entry=5000, max_dist_y=max_dist_y@entry=5000, bw=500, 
    max_skip=25, max_iter=5000, min_cnt=3, min_sc=40, is_cdna=0, n_segs=1, n=188956, a=0x7fee054f3d18, n_u_=0x7ff0f97f9200, _u=0x7ff0f97f9210, 
    km=0x7fed98e93320) at chain.c:72
  5    Thread 0x7ff0f9ffb700 (LWP 375506) 0x00000000004209ed in _mm_sub_epi8 (__B=..., __A=...) at /usr/lib/gcc/x86_64-linux-gnu/5/include/emmintrin.h:1061
  6    Thread 0x7ff13375a700 (LWP 375509) 0x0000000000414e44 in mm_chain_dp (max_dist_x=max_dist_x@entry=5000, max_dist_y=max_dist_y@entry=5000, bw=500, 
    max_skip=25, max_iter=5000, min_cnt=3, min_sc=40, is_cdna=0, n_segs=1, n=46907, a=0x7fef073c99c8, n_u_=0x7ff133759200, _u=0x7ff133759210, 
    km=0x7fed98e933e0) at chain.c:55
  7    Thread 0x7ff133f5b700 (LWP 375508) 0x000000000042097a in _mm_blendv_epi8 (__M=..., __Y=..., __X=...)
    at /usr/lib/gcc/x86_64-linux-gnu/5/include/smmintrin.h:181
  8    Thread 0x7ff13475c700 (LWP 375507) 0x000000000042068a in _mm_or_si128 (__B=..., __A=...) at /usr/lib/gcc/x86_64-linux-gnu/5/include/emmintrin.h:1282
  9    Thread 0x7ff131100700 (LWP 375511) 0x000000000041507e in mm_chain_dp (max_dist_x=max_dist_x@entry=5000, max_dist_y=max_dist_y@entry=5000, bw=500, 
    max_skip=25, max_iter=5000, min_cnt=3, min_sc=40, is_cdna=0, n_segs=1, n=113311, a=0x7fee51e2b898, n_u_=0x7ff1310ff200, _u=0x7ff1310ff210, 
    km=0x7fed98e93440) at chain.c:81
  10   Thread 0x7ff1327a2700 (LWP 375510) 0x0000000000414e44 in mm_chain_dp (max_dist_x=max_dist_x@entry=5000, max_dist_y=max_dist_y@entry=5000, bw=500, 
    max_skip=25, max_iter=5000, min_cnt=3, min_sc=40, is_cdna=0, n_segs=1, n=31698, a=0x7fecc4f76328, n_u_=0x7ff1327a1200, _u=0x7ff1327a1210, 
    km=0x7fed98e93410) at chain.c:55
  11   Thread 0x7ff12bfff700 (LWP 375513) 0x000000000041fd6e in _mm_set_epi32 (__q0=<optimized out>, __q1=<optimized out>, __q2=<optimized out>, 
    __q3=<optimized out>) at /usr/lib/gcc/x86_64-linux-gnu/5/include/emmintrin.h:599
  12   Thread 0x7ff1308ff700 (LWP 375512) 0x00000000004209e5 in _mm_store_si128 (__B=..., __P=<optimized out>)
    at /usr/lib/gcc/x86_64-linux-gnu/5/include/emmintrin.h:710
  13   Thread 0x7ff12b7fe700 (LWP 375514) 0x0000000000406dc0 in kh_get_idx (key=<optimized out>, h=0x7fef9467b990) at index.c:20
  14   Thread 0x7ff12a7fc700 (LWP 375516) 0x0000000000420a4c in _mm_cmpgt_epi8 (__B=..., __A=...) at /usr/lib/gcc/x86_64-linux-gnu/5/include/emmintrin.h:1330
  15   Thread 0x7ff1297fa700 (LWP 375518) 0x00000000004212a7 in ksw_push_cigar (len=1, op=1, cigar=0x7feb2bab1b18, m_cigar=<synthetic pointer>, 
    n_cigar=<synthetic pointer>, km=0x7fed98e93590) at ksw2.h:105
  16   Thread 0x7ff129ffb700 (LWP 375517) 0x000000000042095f in _mm_max_epi8 (__Y=..., __X=...) at /usr/lib/gcc/x86_64-linux-gnu/5/include/smmintrin.h:284
  17   Thread 0x7ff135479700 (LWP 375288) 0x00007ff134b2f98d in pthread_join (threadid=140672568903424, thread_return=thread_return@entry=0x0)
    at pthread_join.c:90
  18   Thread 0x7ff128ff9700 (LWP 375519) 0x000000000041fd97 in ksw_extd2_sse41 (km=<optimized out>, qlen=<optimized out>, query=<optimized out>, 
    tlen=<optimized out>, target=<optimized out>, m=<optimized out>, 
    mat=0x7ff128ff7d70 "\002\374\374\374\377\374\002\374\374\377\374\374\002\374\377\374\374\374\002\377\377\377\377\377\377KbY\353\177", q=<optimized out>, 
    e=<optimized out>, q2=<optimized out>, e2=<optimized out>, w=751, zdrop=400, end_bonus=-1, flag=194, ez=0x7ff128ff7ec0) at ksw2_extd2_sse.c:325
  19   Thread 0x7ff10bfff700 (LWP 375520) 0x000000000041fd66 in _mm_set_epi32 (__q0=<optimized out>, __q1=<optimized out>, __q2=<optimized out>, 

```

Also, with patch applied, the backtrace DOES look slightly different from four vanilla dumps (note the line numbers in the first two functions.

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  _mm_adds_epi16 (__B=<error reading variable: Cannot access memory at address 0x7fa08b316a20>, __A=...)
    at /usr/lib/gcc/x86_64-linux-gnu/5/include/emmintrin.h:1043
1043      return (__m128i)__builtin_ia32_paddsw128 ((__v8hi)__A, (__v8hi)__B);
[Current thread is 1 (Thread 0x7fa7927fc700 (LWP 383808))]
(gdb) bt
#0  _mm_adds_epi16 (__B=<error reading variable: Cannot access memory at address 0x7fa08b316a20>, __A=...)
    at /usr/lib/gcc/x86_64-linux-gnu/5/include/emmintrin.h:1043
#1  ksw_ll_i16 (q_=q_@entry=0x7fa08b0f83a8, tlen=tlen@entry=4422, 
    target=target@entry=0x7fa587b79f18 "\003", '\002' <repeats 14 times>, "\003\002\002\002\002\003\002\003", 
    _gapo=<optimized out>, _gape=<optimized out>, qe=qe@entry=0x7fa7927fad68, te=0x7fa7927fad6c) at ksw2_ll_sse.c:111
#2  0x0000000000418bfb in mm_test_zdrop (
    mat=0x7fa7927fad70 "\002\374\374\374\377\374\002\374\374\377\374\374\002\374\377\374\374\374\002\377\377\377\377\377\377H鬤\177", cigar=<optimized out>, n_cigar=<optimized out>, 
    tseq=0x7fa587b79f18 "\003", '\002' <repeats 14 times>, "\003\002\002\002\002\003\002\003", 
    qseq=0x7fa08af6f507 "\003\002", '\003' <repeats 17 times>, "\002\003\003\003\003\003\003\003\003\002\003\003\003\003\002\003\003\003\003\003\003\002", '\003' <repeats 19 times>, "\002\003\003\003\003\002", '\003' <repeats 32 times>, "\002\003\003\003\003\002", '\003' <repeats 16 times>, "\002", '\003' <repeats 15 times>, "\002\003\003\003\003\003\003\002\003\003\002", '\003' <repeats 13 times>, "\002\002\002", '\003' <repeats 20 times>, "\002", '\003' <repeats 11 times>, "\001\003\003\003\003"..., opt=0x7ffeb4c824c0, km=0x7fa3d4d2dee0) at align.c:82
#3  mm_align1 (km=km@entry=0x7fa3d4d2dee0, opt=opt@entry=0x7ffeb4c824c0, mi=mi@entry=0x6b6280, qlen=qlen@entry=44372, 
    qseq0=qseq0@entry=0x7fa7927faf50, r=r@entry=0x7fa4ace95d00, r2=0x7fa7927faf00, n_a=260, a=0x7fa34f7b0268, 
    ez=0x7fa7927faec0, splice_flag=12) at align.c:736
#4  0x00000000004194c1 in mm_align_skeleton (km=km@entry=0x7fa3d4d2dee0, opt=opt@entry=0x7ffeb4c824c0, 
    mi=mi@entry=0x6b6280, qlen=<optimized out>, qstr=<optimized out>, n_regs_=n_regs_@entry=0x7fa7927fb200, 
    regs=0x7fa4ace94900, a=0x7fa34f7b0268) at align.c:895
#5  0x000000000040a34a in align_regs (opt=opt@entry=0x7ffeb4c824c0, mi=mi@entry=0x6b6280, km=0x7fa3d4d2dee0, 
    qlen=<optimized out>, seq=<optimized out>, n_regs=n_regs@entry=0x7fa7927fb200, regs=0x7fa4ace8f940, 
    a=0x7fa34f7b0268) at map.c:262
#6  0x000000000040cc65 in align_regs (a=0x7fa34f7b0268, regs=0x7fa4ace8f940, n_regs=0x7fa7927fb200, 
    seq=<optimized out>, qlen=<optimized out>, km=<optimized out>, mi=0x6b6280, opt=0x7ffeb4c824c0)
    at /usr/include/x86_64-linux-gnu/bits/stdio2.h:97
#7  mm_map_frag (mi=0x6b6280, n_segs=1, qlens=qlens@entry=0x7fa7927fb300, seqs=seqs@entry=0x7fa7927fb700, 
    n_regs=0x7fa3d4d34260, regs=0x7fa3d4dfb590, b=0x7fa54c8764b0, opt=0x7ffeb4c824c0, 
    qname=0x7fa4fb6b5960 "m54161_190228_001635/12517745/20185_64557") at map.c:355
#8  0x000000000040d27d in worker_for (_data=0x7fa54d68bcd0, i=6072, tid=<optimized out>) at map.c:443
#9  0x0000000000411843 in ktf_worker (data=0x7fa3d4e3cd80) at kthread.c:47
#10 0x00007fa79c6bb6ba in start_thread (arg=0x7fa7927fc700) at pthread_create.c:333
#11 0x00007fa79c3f141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

If it is helpful, I can share the core dumps with you, I will also be happy to send the dataset if you need it.

Best,
Mikhail

**Comment by fenderglass** [comment]
Hi,

Did you guys have a chance to take a look on this one? It seems like minimap2 is still occasionally crashing on some datasets in rare cases: https://github.com/fenderglass/Flye/issues/213#issuecomment-596547134

I will be happy to collect any debug information or share the example datasets - let me know.

Mikhail

**Comment by lh3** [comment]
Could you pinpoint the read or a small subset of reads that may trigger the segfaul?

**Comment by fenderglass** [comment]
Sure, I will double check the dataset I originally reported and get back soon.

**Comment by fenderglass** [comment]
Ok, I did some extra experiments and came up with a minimalistic input that reproduces the crash. I am also putting some extra information here for you guys, since the issue might be tricky to debug (from my experience).

1. Below, if I say "crashes", I mean that I experienced at least one crash with the given command line and data. "Not crashes" means that I did not observe any crashes within 30+ repetitive runs with the same cmd line (typical crash happens within 5-10 repetitions).

2. The problem does not appear every run, but at every 5-10 repetitions in my experience. I was using this bash command to run minimap2 until it fails: `while minimap_cmd; do :; done`. Core dumps generated by OS might be helpful in this situation.

3. The minimum command line that leads to crash is: `minimap2 test_ref.fasta test_reads_10k.fasta -x map-pb -t 30 -N 10 -c > aln.paf`. It seems like `-p` parameter is in fact unrelated to the problem. Likewise, removing either `-N 10` or `-c` (without adding `-a`) "fixes" the crash.

4. I've tested latest bioconda release and latest github code (as of today) - both are affected.

Dataset: https://drive.google.com/file/d/1l5lMWIE3AEWYSCWXEzE8Y0ZZdHkH3Zv_/view?usp=sharing

**Comment by fenderglass** [comment]
Hi,

Just wanted to check if you guys are planning to look into this in the near future. 

A workaround for me could be to drop `-N 10` argument, but now I think it is possible that it is not really causing the issue, but making it more likely to show up as it makes minimap2 to cunpute more base alignments.

Mikhail

**Comment by lh3** [comment]
Sorry for the long delay. I think 827ca4b should fix the issue. Thanks for the sample. The offending read is `m54161_190228_001635/12517745/20185_64557`.

**Comment by fenderglass** [comment]
Thanks a lot, Heng!
